spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=ZZI_A
spring.datasource.password=860015190
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#nucleic.http.url=https://xiaoqu.nanjingdata.cn/api/wx/covid/resident/get/taishanStreet
#nucleic.http.enterUrl=https://xiaoqu.nanjingdata.cn/api/wx/covid/resident/get/userEnterInfo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true