spring.datasource.url=jdbc:oracle:thin:@192.168.182.7:1521:ORCL
spring.datasource.username=LDZH_MIDDLE
spring.datasource.password=LDZH_MIDDLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#nucleic.http.url=http://192.168.182.24:8080/userRegisterData
#nucleic.http.enterUrl=http://192.168.182.24:8080/userEnterData